\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\newlabel{section: introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curvilinear Coordinates and Frames}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Covariant and Contravariant Basis Vectors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Properties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kinematic Quantities}{3}}
\newlabel{eq: deformation gradient}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constitutive Laws}{4}}
\newlabel{subsec: constitutive laws}{{1.4}{4}}
\newlabel{eq: strain energy density}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plane Stress}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Newton's Method}{5}}
\newlabel{eq: dlambda}{{29}{5}}
\newlabel{eq: dlambda P}{{30}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}2D Tangent Moduli}{6}}
\newlabel{eq: 2d tangent moduli}{{41}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Finite Elements}{7}}
\newlabel{sec: finite elements}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general triangular element is mapped to an isoparametric triangular element by the Jacobian matrix. A linear triangular element uses only nodes 1-3, removing the midpoint nodes. A quadratic triangular element uses all 6 nodes.}}{7}}
\newlabel{fig: isoparametric triangular element}{{1}{7}}
\newlabel{eq: shape function mapping}{{42}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Jacobian Matrix}{7}}
\newlabel{eq: Jacobian matrix}{{43}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Element Behavior}{8}}
\newlabel{eq: deformation gradient using Jacobian matrix}{{44}{8}}
\newlabel{eq: strain energy}{{45}{8}}
\newlabel{eq: internal nodal force array}{{46}{8}}
\newlabel{eq: stiffness matrix}{{47}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Gauss Quadrature}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CODE ARCHITECTURE \& FORMULATION OF NUMERICAL METHODS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Architecture}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief Module Descriptions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation and Verification Tests}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite Element Model}{9}}
\@writefile{toc}{\contentsline {paragraph}{Model Setup}{10}}
\@writefile{toc}{\contentsline {paragraph}{Updating the Current Configuration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Elements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Shape Functions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gauss Quadrature}{10}}
\newlabel{sec: gauss quadrature}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Deformation Gradient}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Constitutive Laws}{10}}
\newlabel{eq: 3 point formula}{{48}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Newton's Method}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Verification Tests}{11}}
\newlabel{sec: verification tests}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Material Frame Indifference}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Material Symmetry}{12}}
\newlabel{eq: material symmetry}{{55}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Random Rotation Matrices}{12}}
\newlabel{eq: random rotation}{{58}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Random Deformation Gradients}{12}}
\newlabel{eq: random deformation gradient}{{60}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Order of Operations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CALCULATIONS AND RESULTS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniaxial Deformation of a Cylinder}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear Elasticity -- Neo-Hookean Model}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3-point formula}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``good" deformation gradient yields a smaller error for both the first Piola-Kirchhoff stress and in particular for the tangent moduli. Both plots indicate that the minimum error occurs for a perturbation between $10^{-5}$ and $10^{-6}$.}}{14}}
\newlabel{fig: numerical differentiation error}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The perturbation $h$ affects the error of the 3-point formula approximation.}}{14}}
\newlabel{table: h vs. error}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification Tests}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Typical results of material frame indifference tests.}}{14}}
\newlabel{table: material frame indifference}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Typical results of material symmetry tests.}}{15}}
\newlabel{table: material symmetry}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tolerance}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of exceptions for 3 materials at various tolerance values out of 100 runs.}}{15}}
\newlabel{table: tolerance}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION AND CONCLUSIONS}{15}}
\newlabel{sec: discussion}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SOURCE CODE LISTING}{16}}
