\contentsline {section}{\numberline {1}INTRODUCTION}{2}
\contentsline {subsection}{\numberline {1.1}Curvilinear Coordinates and Frames}{2}
\contentsline {subsection}{\numberline {1.2}Covariant and Contravariant Basis Vectors}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Properties}{3}
\contentsline {subsection}{\numberline {1.3}Kinematic Quantities}{3}
\contentsline {subsection}{\numberline {1.4}Constitutive Laws}{4}
\contentsline {subsection}{\numberline {1.5}Plane Stress}{5}
\contentsline {subsubsection}{\numberline {1.5.1}Newton's Method}{5}
\contentsline {subsubsection}{\numberline {1.5.2}2D Tangent Moduli}{6}
\contentsline {subsection}{\numberline {1.6}Finite Elements}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Jacobian Matrix}{7}
\contentsline {subsubsection}{\numberline {1.6.2}Element Behavior}{8}
\contentsline {subsubsection}{\numberline {1.6.3}Gauss Quadrature}{8}
\contentsline {section}{\numberline {2}CODE ARCHITECTURE \& FORMULATION OF NUMERICAL METHODS}{8}
\contentsline {subsection}{\numberline {2.1}Code Architecture}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Brief Module Descriptions}{9}
\contentsline {subsection}{\numberline {2.2}Implementation and Verification Tests}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Finite Element Model}{9}
\contentsline {paragraph}{Model Setup}{10}
\contentsline {paragraph}{Updating the Current Configuration}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Elements}{10}
\contentsline {subsubsection}{\numberline {2.2.3}Shape Functions}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Gauss Quadrature}{10}
\contentsline {subsubsection}{\numberline {2.2.5}Deformation Gradient}{10}
\contentsline {subsubsection}{\numberline {2.2.6}Constitutive Laws}{10}
\contentsline {subsubsection}{\numberline {2.2.7}Newton's Method}{11}
\contentsline {subsection}{\numberline {2.3}Additional Verification Tests}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Material Frame Indifference}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Material Symmetry}{12}
\contentsline {subsubsection}{\numberline {2.3.3}Random Rotation Matrices}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Random Deformation Gradients}{12}
\contentsline {subsection}{\numberline {2.4}Order of Operations}{12}
\contentsline {section}{\numberline {3}CALCULATIONS AND RESULTS}{13}
\contentsline {subsection}{\numberline {3.1}Uniaxial Deformation of a Cylinder}{13}
\contentsline {subsection}{\numberline {3.2}Nonlinear Elasticity -- Neo-Hookean Model}{13}
\contentsline {subsubsection}{\numberline {3.2.1}3-point formula}{13}
\contentsline {subsection}{\numberline {3.3}Verification Tests}{14}
\contentsline {subsection}{\numberline {3.4}Tolerance}{15}
\contentsline {section}{\numberline {4}DISCUSSION AND CONCLUSIONS}{15}
\contentsline {section}{\numberline {5}SOURCE CODE LISTING}{16}
