\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{section: introduction}{{1}{3}{Introduction}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Elements}{3}}
\newlabel{sec: finite elements}{{2.1}{3}{Finite Elements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A general triangular element is mapped to an isoparametric triangular element by the Jacobian matrix. A linear triangular element uses only nodes 1-3, removing the midpoint nodes. A quadratic triangular element uses all 6 nodes.}}{3}}
\newlabel{fig: isoparametric triangular element}{{1}{3}{A general triangular element is mapped to an isoparametric triangular element by the Jacobian matrix. A linear triangular element uses only nodes 1-3, removing the midpoint nodes. A quadratic triangular element uses all 6 nodes}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shape Functions}{4}}
\newlabel{eq: linear element}{{1}{4}{Shape Functions}{}{}}
\newlabel{eq: linear element}{{2}{4}{Shape Functions}{}{}}
\newlabel{eq: shape function mapping}{{3}{4}{Shape Functions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jacobian Matrix}{4}}
\newlabel{eq: Jacobian matrix}{{4}{4}{Jacobian Matrix}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Curvilinear Coordinates and Configurations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Covariant and Contravariant Basis Vectors}{5}}
\@writefile{toc}{\contentsline {paragraph}{Properties}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Membrane Theory}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Assumptions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Plane Stress}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Midsurface}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Weak Form}{7}}
\newlabel{eq: principle of virtual work}{{12}{7}{Weak Form}{}{}}
\newlabel{eq: internal virtual work}{{13}{7}{Weak Form}{}{}}
\newlabel{eq: stress resultant}{{14}{7}{Weak Form}{}{}}
\newlabel{eq: external virtual work}{{15}{7}{Weak Form}{}{}}
\newlabel{eq: residual force}{{20}{7}{Weak Form}{}{}}
\newlabel{eq: displacement solving equation}{{24}{8}{Weak Form}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deformation Gradient}{8}}
\newlabel{eq: deformation gradient}{{25}{8}{Deformation Gradient}{}{}}
\newlabel{eq: deformation gradient membrane theory}{{26}{8}{Deformation Gradient}{}{}}
\newlabel{eq: deformation gradient using Jacobian matrix}{{27}{8}{Deformation Gradient}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kinematic Quantities}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Constitutive Law}{9}}
\newlabel{sec: constitutive law}{{2.8}{9}{Constitutive Law}{}{}}
\newlabel{eq: strain energy density}{{31}{9}{Constitutive Law}{}{}}
\newlabel{eq: second piola kirchhoff stress}{{43}{10}{Constitutive Law}{}{}}
\newlabel{eq: tangent moduli lab}{{44}{10}{Constitutive Law}{}{}}
\newlabel{eq: tangent moduli contravariant}{{45}{10}{Constitutive Law}{}{}}
\newlabel{eq: Kirchhoff stress}{{46}{10}{Constitutive Law}{}{}}
\newlabel{eq: Kirchhoff stress contravariant}{{47}{10}{Constitutive Law}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Plane Stress}{10}}
\@writefile{toc}{\contentsline {paragraph}{Two Dimensions}{10}}
\newlabel{eq: 2d tangent moduli}{{67}{12}{Two Dimensions}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Three Dimensions}{12}}
\newlabel{eq: tangent moduli 2d effective}{{69}{12}{Three Dimensions}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Quadrature Points}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Gauss Quadrature}{12}}
\newlabel{eq: Gauss quadrature general}{{70}{13}{Gauss Quadrature}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Element Response}{13}}
\newlabel{sec: element response}{{2.11}{13}{Element Response}{}{}}
\newlabel{eq: strain energy}{{71}{13}{Element Response}{}{}}
\newlabel{eq: internal nodal force array}{{72}{13}{Element Response}{}{}}
\newlabel{eq: stiffness matrix}{{73}{13}{Element Response}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Property Levels}{13}}
\newlabel{sec: property levels}{{2.12}{13}{Property Levels}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code Architecture and Implementation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Module Descriptions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Element Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Global Assembly}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configurations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Elements}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Nodes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Shape Functions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Quadrature Points}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Gauss Quadrature}{17}}
\newlabel{eq: Gauss quadrature}{{74}{17}{Gauss Quadrature}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Constitutive Laws}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Nonlinear Solving}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Newton's Method}{17}}
\newlabel{sec: newton's method}{{3.11.1}{17}{Newton's Method}{}{}}
\newlabel{eq: dlambda}{{76}{17}{Newton's Method}{}{}}
\newlabel{eq: dlambda P}{{77}{18}{Newton's Method}{}{}}
\newlabel{eq: dlambda T}{{78}{18}{Newton's Method}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Newton-Raphson Method}{18}}
\@writefile{toc}{\contentsline {paragraph}{Process}{18}}
\newlabel{eq: newton raphson solving equation}{{80}{18}{Process}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Running the Model}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Setup}{19}}
\@writefile{toc}{\contentsline {paragraph}{Mesh}{19}}
\@writefile{toc}{\contentsline {paragraph}{Prescribed Boundary Conditions}{19}}
\@writefile{toc}{\contentsline {paragraph}{Loading}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2}Initializing and Running the Model}{19}}
\@writefile{toc}{\contentsline {paragraph}{create\_mesh}{20}}
\@writefile{toc}{\contentsline {paragraph}{calculate\_node\_and\_dof\_quantities}{20}}
\@writefile{toc}{\contentsline {paragraph}{create\_quadrature\_points}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.3}Solve}{20}}
\@writefile{toc}{\contentsline {paragraph}{Perturb the Nodes}{20}}
\@writefile{toc}{\contentsline {paragraph}{Increment the Load}{20}}
\@writefile{toc}{\contentsline {paragraph}{Updating the Current Configuration}{21}}
\@writefile{toc}{\contentsline {paragraph}{Global Assembly}{21}}
\@writefile{toc}{\contentsline {paragraph}{Unrolling}{21}}
\newlabel{eq: unrolling}{{84}{21}{Unrolling}{}{}}
\newlabel{eq: global force array}{{85}{22}{Unrolling}{}{}}
\newlabel{eq: unrolling 2}{{86}{22}{Unrolling}{}{}}
\newlabel{eq: global stiffness matrix}{{88}{22}{Unrolling}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Rearranging Global Quantities}{22}}
\@writefile{toc}{\contentsline {paragraph}{Checking for Convergence}{22}}
\@writefile{toc}{\contentsline {paragraph}{Output Results}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verification Tests}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical Differentiation}{23}}
\newlabel{eq: 3 point formula}{{89}{23}{Numerical Differentiation}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ``good" deformation gradient yields a smaller error for both the first Piola-Kirchhoff stress and in particular for the tangent moduli. Both plots indicate that the minimum error occurs for a perturbation between $10^{-5}$ and $10^{-6}$.}}{24}}
\newlabel{fig: numerical differentiation error}{{2}{24}{The ``good" deformation gradient yields a smaller error for both the first Piola-Kirchhoff stress and in particular for the tangent moduli. Both plots indicate that the minimum error occurs for a perturbation between $10^{-5}$ and $10^{-6}$}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The perturbation $h$ affects the error of the 3-point formula approximation.}}{24}}
\newlabel{table: h vs. error}{{1}{24}{The perturbation $h$ affects the error of the 3-point formula approximation}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Numerical differentiation error for the internal nodal force array and stiffness matrix in both undeformed and deformed elements.}}{25}}
\newlabel{fig: numerical differentiation error, force and stiffness}{{3}{25}{Numerical differentiation error for the internal nodal force array and stiffness matrix in both undeformed and deformed elements}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Numerical differentiation error for the shape functions of a linear and quadratic element.}}{25}}
\newlabel{fig: numerical differentiation error, shape functions}{{4}{25}{Numerical differentiation error for the shape functions of a linear and quadratic element}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Tolerance}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of exceptions for 3 materials at various tolerance values out of 100 runs.}}{26}}
\newlabel{table: tolerance}{{2}{26}{Number of exceptions for 3 materials at various tolerance values out of 100 runs}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gauss Quadrature}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Typical results of numerical integration using Gauss quadrature vs exact integration.}}{27}}
\newlabel{table: gauss quadrature integration}{{3}{27}{Typical results of numerical integration using Gauss quadrature vs exact integration}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stiffness Matrix Rank}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Material Frame Indifference}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Typical results of material frame indifference tests.}}{28}}
\newlabel{table: material frame indifference}{{4}{28}{Typical results of material frame indifference tests}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Material Symmetry}{28}}
\newlabel{eq: material symmetry}{{100}{28}{Material Symmetry}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Typical results of material symmetry tests.}}{28}}
\newlabel{table: material symmetry}{{5}{28}{Typical results of material symmetry tests}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Random Rotations}{28}}
\newlabel{eq: random rotation}{{103}{28}{Random Rotations}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Random Deformation Gradients}{28}}
\newlabel{eq: random deformation gradient}{{105}{28}{Random Deformation Gradients}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Shape Functions}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Partition of Unity and Nullity}{29}}
\newlabel{eq: partition of unity}{{106}{29}{Partition of Unity and Nullity}{}{}}
\newlabel{eq: partition of nullity}{{107}{29}{Partition of Unity and Nullity}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Completeness}{29}}
\newlabel{eq: completeness}{{109}{29}{Completeness}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Discussions}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Uniaxial Deformation of a Cylinder}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Biaxial Stretching of a Square Membrane}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transverse Loading of Sheet}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Inflation of Spherical Balloon}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Source Code Listing}{30}}
