\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\newlabel{section: introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Curvilinear Coordinates and Frames}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Covariant and Contravariant Basis Vectors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kinematic Quantities}{2}}
\newlabel{eq: deformation gradient}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Constitutive Laws}{3}}
\newlabel{subsec: constitutive laws}{{1.4}{3}}
\newlabel{eq: strain energy density}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Plane Stress}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Newton's Method}{4}}
\newlabel{eq: dlambda}{{29}{4}}
\newlabel{eq: dlambda P}{{30}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}2D Tangent Moduli}{5}}
\newlabel{eq: 2d tangent moduli}{{41}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CODE ARCHITECTURE \& FORMULATION OF NUMERICAL METHODS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code Architecture}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Brief Module Descriptions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementation and Verification Tests}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite Element Model}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Deformation Gradient}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Constitutive Laws}{7}}
\newlabel{eq: 3 point formula}{{42}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Newton's Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional Verification Tests}{8}}
\newlabel{sec: verification tests}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Material Frame Indifference}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Material Symmetry}{9}}
\newlabel{eq: material symmetry}{{49}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Random Rotation Matrices}{9}}
\newlabel{eq: random rotation}{{52}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Random Deformation Gradients}{9}}
\newlabel{eq: random deformation gradient}{{54}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CALCULATIONS AND RESULTS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniaxial Deformation of a Cylinder}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonlinear Elasticity -- Neo-Hookean Model}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}3-point formula}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``good" deformation gradient yields a smaller error for both the first Piola-Kirchhoff stress and in particular for the tangent moduli. Both plots indicate that the minimum error occurs for a perturbation between $10^{-5}$ and $10^{-6}$.}}{10}}
\newlabel{fig: numerical differentiation error}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The perturbation $h$ affects the error of the 3-point formula approximation.}}{11}}
\newlabel{table: h vs. error}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verification Tests}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Typical results of material frame indifference tests.}}{11}}
\newlabel{table: material frame indifference}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Typical results of material symmetry tests.}}{11}}
\newlabel{table: material symmetry}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tolerance}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of exceptions for 3 materials at various tolerance values out of 100 runs.}}{12}}
\newlabel{table: tolerance}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DISCUSSION AND CONCLUSIONS}{12}}
\newlabel{sec: discussion}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SOURCE CODE LISTING}{12}}
