\contentsline {section}{\numberline {1}INTRODUCTION}{2}
\contentsline {subsection}{\numberline {1.1}Curvilinear Coordinates and Frames}{2}
\contentsline {subsection}{\numberline {1.2}Covariant and Contravariant Basis Vectors}{3}
\contentsline {paragraph}{Properties}{3}
\contentsline {subsection}{\numberline {1.3}Kinematic Quantities}{3}
\contentsline {subsection}{\numberline {1.4}Constitutive Laws}{4}
\contentsline {subsection}{\numberline {1.5}Plane Stress}{5}
\contentsline {subsubsection}{\numberline {1.5.1}Newton's Method}{5}
\contentsline {subsubsection}{\numberline {1.5.2}2D Tangent Moduli}{6}
\contentsline {subsection}{\numberline {1.6}Finite Elements}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Jacobian Matrix}{7}
\contentsline {subsubsection}{\numberline {1.6.2}Element Behavior}{8}
\contentsline {subsubsection}{\numberline {1.6.3}Gauss Quadrature}{8}
\contentsline {section}{\numberline {2}CODE ARCHITECTURE \& FORMULATION OF NUMERICAL METHODS}{9}
\contentsline {subsection}{\numberline {2.1}Code Architecture}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Brief Module Descriptions}{9}
\contentsline {subsubsection}{\numberline {2.1.2}Finite Element Model}{10}
\contentsline {paragraph}{Model Setup}{10}
\contentsline {paragraph}{Updating the Current Configuration}{11}
\contentsline {subsection}{\numberline {2.2}Implementation and Verification Tests}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Assembly}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Numerical Differentiation}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Elements}{12}
\contentsline {paragraph}{Tests}{12}
\contentsline {subsubsection}{\numberline {2.2.4}Shape Functions}{12}
\contentsline {paragraph}{Tests}{12}
\contentsline {subsubsection}{\numberline {2.2.5}Nodes}{13}
\contentsline {subsubsection}{\numberline {2.2.6}Quadrature}{13}
\contentsline {paragraph}{Gauss Quadrature}{13}
\contentsline {subsubsection}{\numberline {2.2.7}Property Levels}{14}
\contentsline {subsubsection}{\numberline {2.2.8}Deformation Gradient}{15}
\contentsline {subsubsection}{\numberline {2.2.9}Constitutive Laws}{15}
\contentsline {paragraph}{Tests}{15}
\contentsline {subsubsection}{\numberline {2.2.10}Newton's Method}{15}
\contentsline {subsection}{\numberline {2.3}Additional Verification Tests}{16}
\contentsline {subsubsection}{\numberline {2.3.1}Material Frame Indifference}{16}
\contentsline {subsubsection}{\numberline {2.3.2}Material Symmetry}{16}
\contentsline {subsubsection}{\numberline {2.3.3}Random Rotation Matrices}{16}
\contentsline {subsubsection}{\numberline {2.3.4}Random Deformation Gradients}{17}
\contentsline {subsubsection}{\numberline {2.3.5}Stiffness Matrix Rank}{17}
\contentsline {section}{\numberline {3}CALCULATIONS AND RESULTS}{17}
\contentsline {subsection}{\numberline {3.1}Uniaxial Deformation of a Cylinder}{17}
\contentsline {subsection}{\numberline {3.2}Nonlinear Elasticity -- Neo-Hookean Model}{18}
\contentsline {subsubsection}{\numberline {3.2.1}3-point formula}{18}
\contentsline {subsection}{\numberline {3.3}Verification Tests}{19}
\contentsline {subsubsection}{\numberline {3.3.1}Gauss Quadrature}{20}
\contentsline {subsubsection}{\numberline {3.3.2}Stiffness Matrix Rank}{20}
\contentsline {subsection}{\numberline {3.4}Tolerance}{20}
\contentsline {section}{\numberline {4}DISCUSSION AND CONCLUSIONS}{20}
\contentsline {section}{\numberline {5}SOURCE CODE LISTING}{21}
