\contentsline {section}{\numberline {1}INTRODUCTION}{1}
\contentsline {subsection}{\numberline {1.1}Curvilinear Coordinates and Frames}{2}
\contentsline {subsection}{\numberline {1.2}Covariant and Contravariant Basis Vectors}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Properties}{3}
\contentsline {subsection}{\numberline {1.3}Kinematic Quantities}{3}
\contentsline {subsection}{\numberline {1.4}Constitutive Laws}{3}
\contentsline {section}{\numberline {2}FORMULATION OF NUMERICAL METHODS}{4}
\contentsline {section}{\numberline {3}CALCULATIONS AND RESULTS}{4}
\contentsline {section}{\numberline {4}DISCUSSION AND CONCLUSIONS}{5}
\contentsline {section}{\numberline {5}SOURCE CODE LISTING}{5}
